spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.instance.hostname=localhost
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
