spring.datasource.url=jdbc:mysql://localhost:3306/bnkmgmtt?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=Registration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.http://localhost:8761/eureka/

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost


zuul.sensitive-headers= Cookie,Set-Cookie
#zuul.routes.path.url=http://localhost:8409

#zuul.prefix=/bankmanagement/**
#zuul.routes.BankManagement.path=/AccountService/**
zuul.routes.BankManagement.service-id=BankAccount
#zuul.routes.MutualFund.path=/MutualFundService/**
zuul.routes.MutualFund.service-id=MutualFund

ribbon.ReadTimeout = 960000
ribbon.ConnectTimeout = 960000

   